{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": {
    "Key": "Taey"
  },
  "MockEndpoint": "https://jsonplaceholder.typicode.com"
}
